[20/10/20 19:42:46] ING SOFT 1 [CLIENTE ]: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[20/10/20 19:42:46] ‎Nicole creó el grupo “ING SOFT 1 [CLIENTE ]”
[20/10/20 19:42:46] ‎Nicole te añadió
[9/11/20 16:15:32] ‎Nicole añadió a ‎Ing Pier Maquilón y +593 98 428 0951
[9/11/20 16:16:11] Nicole: Buenas tardes, ya he creado el grupo de WhatsApp que quedamos.
[9/11/20 16:16:44] Nicole: Les agradecería grandemente que me confirmen si les llego mi correo @593984280951   y @593995943487
[9/11/20 17:05:58] ‪+593 98 428 0951‬: Hola Nicole. No me ha llegado
[9/11/20 17:07:12] Nicole: Oh! Bueno ya lo reenvío
[9/11/20 17:43:42] Nicole: Ya lo volví a enviar
[9/11/20 17:47:14] Nicole: Listo, entonces el día miércoles.
[9/11/20 17:47:17] ‪+593 98 428 0951‬: ya
[9/11/20 18:10:58] Nicole: A las 18:30 seria porque ahí todos los integrantes ya podemos asistir
[9/11/20 18:21:14] ‪+593 98 428 0951‬: Cuando necesitan hablar con alguien de un servicio meteorológico? Esa reunión si debe ser temprano
[11/11/20 17:45:33] Caro Z. de Martínez: Buenas tardes, Zoom meeting invitation - Reunión de Zoom de Lessette Carolina Zambrano Zurita
[11/11/20 17:45:42] Caro Z. de Martínez: https://cedia.zoom.us/j/8346047611
[11/11/20 18:35:58] Nicole: Buenas tardes ya estamos en la reunión.
[11/11/20 18:36:55] ‪+593 98 428 0951‬: Hoy no puedo Nicole. Pier va a estar, ya le aviso
[11/11/20 18:38:30] Nicole: Oh ya, listo no se preocupe
[11/11/20 19:01:02] Nicole: Buenas noches, disculpe que lo moleste, me confirma si va a venir el señor Pier, aún seguimos en ma reunión. En caso de no poder asistir,  podemos realizar la reunión el día de mañana temprano a las *16:30*, debido a que hay que *entregar el acta con su aprobación de las historias de usuario mañana  por la noche a las 20:00*
[11/11/20 19:43:22] ‪+593 98 428 0951‬: No sé qué pasó, Pier no se ha conectado. Mañana a las 17 h30 podría yo. Veamos si Pier puede a la hora que dicen
[11/11/20 19:44:26] Nicole: Ok
[11/11/20 20:04:47] Ing Pier Maquilón: buenas noches. disculpen. tuve un problema con mi celular. Mañana a las 16h30, sí puedo
[11/11/20 20:16:15] Nicole: Listo por cualquier cosa para que el el señor juan José no se pueda mucho la reunión, les parece si lo hacemos a las 17:00m
[11/11/20 20:16:18] Nicole: ?
[12/11/20 16:53:03] Nicole: buenas tardes, en unos minutos mandamos el link de la reunión
[12/11/20 16:53:58] Ing Pier Maquilón: buenas tardes. Entendido.
[12/11/20 16:58:40] Nicole: Unirse a la reunión Zoom
https://cedia.zoom.us/j/8346047611
[12/11/20 17:03:06] Dennys Lopez: ‎Este mensaje fue eliminado.
[12/11/20 17:56:10] ‪+593 98 428 0951‬: Ya estoy en la reunión, sigan nomás, cualquier cosa estoy por acá
[12/11/20 18:36:06] Nicole: https://espolec-my.sharepoint.com/:w:/g/personal/ngalvare_espol_edu_ec/EXCCa0PAwfJMoYmuZpL2384BbYT2_pwWaVEQ8lWXY94Qug?e=Yz4oNi
[12/11/20 18:36:50] Nicole: ‎Este mensaje fue eliminado.
[12/11/20 18:36:57] Nicole: ‎Este mensaje fue eliminado.
[12/11/20 18:36:59] Nicole: ‎Este mensaje fue eliminado.
[17/11/20 11:24:55] Nicole: Buenos días, me confirman si les llegó el correo con respecto a la reunión de esta semana.
[17/11/20 11:39:13] ‪+593 98 428 0951‬: Hola Nicole, puedo mañana entre 9 y 11am
[17/11/20 12:04:30] Nicole: Hola, dejeme  hablar con mis compañeros porque yo a esa hora tengo lección, apenas me respondan le confirmo.
[17/11/20 12:04:46] ‪+593 98 428 0951‬: Ok
[17/11/20 16:36:32] Nicole: buenas tardes, he hablado con todos y lastimosamente nadie puede a esa hora, deido a que todos tenemos clases. Me pudiese poner un rango de horas en las que puede reunirse, a partir del medio día si no es mucha molestia, muchas gracias
[17/11/20 22:05:56] Nicole: Buenas noches, disculpen la hora. Dado que no recibimos respuesta, la reunión entendemos sigue vigente para mañana 9 a.m. por lo que uno de nosotros faltara a clases y podrá asistir. Muchas gracias y los esperamos mañana
[17/11/20 22:12:58] ‪+593 98 428 0951‬: Hola chicos. Pier no puede revisar WhatsApp. Pueden preguntar a p.maquilon@ciifen
Por si el puede estar en la tarde. A mí se me complica
[17/11/20 22:14:17] Nicole: Ok, no se preocupe igual,mañana a las 9 a.m. si podrá estar uno de nosotros
[17/11/20 22:14:53] ‪+593 98 428 0951‬: Listo
[18/11/20 08:40:32] Nicole: Dennys Lopez Damian is inviting you to a scheduled Zoom meeting.

Topic: Revisión de Avances - Prototipo
Time: Nov 18, 2020 09:00 AM Bogota

Join Zoom Meeting
https://zoom.us/j/94016431859?pwd=MWtpOTFhVW1LMFRzSXVkaFYzWFIvQT09

Meeting ID: 940 1643 1859
Passcode: m33t1ng
[18/11/20 08:40:45] Nicole: Buenos días el link de zoom
[18/11/20 08:47:39] ‪+593 98 428 0951‬: Listo
[2/12/20 14:14:06] Nicole: Buenas tardes, les he enviado 2 correos de los que no he recibido respuesta, les agradecería muchísimo si me confirman si les llegaron, muchas gracias :)
[2/12/20 14:16:28] Ing Pier Maquilón: Buenas tardes, Nicole. No he podido responderles. Estamos cerrando unos proyectos. Sí me es posible reunirme con uds mañana a las 6pm. Estuve conversando con los técnicos de SENAMHI Bolivia, ellos indican que podrían reunirse el día Lunes. En qué rango de horas uds podrían reunirse con él/ella? Tengan en consideración que en Bolivia es una hora más.
[2/12/20 14:52:07] Nicole: Ok, muchas gracias. Comprendemos que no hayan podido responder, esperamos estaremos a la espera de la respuesta, entonces mañana a las 18:00 estaría bien. Adicionalmente el podríamos reunirnos desde las 5:30 en adelante
[2/12/20 14:59:28] Ing Pier Maquilón: Por favor, traten de que la reunión con el técnico de SENAMHI sea entre las 7h00 y 15h00, horario laboral de ellos.
Si lo hacemos por el zoom institucional, podemos grabar la reunión para que quienes no pueden asistir, puedan verla después.
[2/12/20 17:14:39] Nicole: oki listo, entonce puede ser desde la 12:45 a 14:00?
[2/12/20 17:15:53] Ing Pier Maquilón: Consultaré con ellos y les confirmo.
[2/12/20 17:21:46] Nicole: listo, muchísimas gracias.
[3/12/20 13:31:34] Nicole: Buenas tardes, sólo vengo a recordar la reunión del día de hoy a las 18:00, que tengan un buen día.
[3/12/20 13:33:01] Ing Pier Maquilón: buena tarde. Gracias.
[3/12/20 14:55:18] Ing Pier Maquilón: Me acaban de confirmar que los compañeros de SENAMHI Bolivia pueden reunirse con nosotros el Lunes a las 12h45
[3/12/20 14:55:45] Nicole: Listo, gracias
[3/12/20 17:53:36] Nicole: https://cedia.zoom.us/j/8346047611
[3/12/20 17:53:43] Nicole: El link del día de hoy
[6/12/20 14:24:22] Ing Pier Maquilón: Buenas tardes, chicos. Me acaban de indicar que debido a la asignación del nuevo director de Senamhi, que se dará el día Lunes, la reunión de ese día debe ser aplazada. El día martes me confirmarían el nuevo día.
[6/12/20 14:25:41] Dennys Lopez: Buenas tardes, muchas gracias por el comunicado, estaremos pendientes.
[8/12/20 16:47:43] Nicole: Buenas tardes, nos confirma cuando puede realizar la reunión, muchas gracias.
[9/12/20 11:01:35] Ing Pier Maquilón: Buenos días. Es posible que tengamos la reunión con SENAMHI el viernes a las 9h00? Adicional al personal del Sistema Nacional de Información Hidrometeorológica (SNIH, los que realizan el proceso de ingreso en la base de datos), también estará personal de la Unidad de Tecnologías de la Información (UTIC, quienes administran la infraestructura tecnológica)
[9/12/20 12:39:33] Nicole: listo, nos confirma.
[9/12/20 12:39:50] Nicole: por nuestro lado si podremos asistir.
[9/12/20 12:40:11] Ing Pier Maquilón: Ok. Ya les confirmo a SENAMHI.
[9/12/20 12:41:21] Ing Pier Maquilón: Ustedes van a crear el enlace de videoconferencia, verdad?
[9/12/20 12:41:52] Nicole: si, se lo mando por aquí.
[9/12/20 12:42:43] Ing Pier Maquilón: Ok. Por favor envíenlo con anticipación para yo compartirle a los compañeros de Bolivia.
[9/12/20 13:22:06] ‪+593 98 428 0951‬: Es hora de La Paz o de Guayaquil?
[9/12/20 14:04:34] Ing Pier Maquilón: A las 9h00 de Guayaquil. Serían las 10h00 para ellos, en La Paz.
[9/12/20 14:21:58] ‪+593 98 428 0951‬: Listo
[9/12/20 15:13:12] Dennys Lopez: ‎Este mensaje fue eliminado.
[10/12/20 16:15:38] Nicole: Buenas tardes, adjunto el link de zoom: https://cedia.zoom.us/j/8346047611

Adicionalmente, 
Adjunto también el orden del día de la reunión de mañana.

Gracias.
‎[10/12/20 16:15:49] Nicole: Acta de Reunión #6.docx ‎documento omitido
[10/12/20 16:17:12] Nicole: Lo de los participantes se cambiará el día de mañana, pero en el caso de tener usted en este momento los nombres de las personas que asistirán, sería de mucha ayuda. Gracias.
[11/12/20 09:02:24] Nicole: Buenos días, ya estamos en la reunión
[17/12/20 16:28:21] Nicole: ‎Este mensaje fue eliminado.
[17/12/20 16:29:31] Nicole: Buenas tardes, espero que se encuentren bien, el motivo por el que les escribo es debido a que para el día miercoles debemos presentar unos diagramas, pero previamente deben ser aprovados por ustedes, sabiendo esto, le agradeceria muchisimo que me digan el día en el transcurso de estos días hasta el miercoles el horario que tienen libre  para realizar una reunión. De preferencia el día martes 16:00 pm.
[17/12/20 16:29:35] Nicole: Muchas gracias
[17/12/20 19:26:55] Ing Pier Maquilón: Hola. El martes está bien. Han tenido respuesta de Senamhi?
[17/12/20 19:32:17] Nicole: listo, entonces el martes
[17/12/20 19:32:23] Nicole: y no, no nos han respondido
[17/12/20 19:33:36] Ing Pier Maquilón: Son fechas complicadas. La próxima semana todo el mundo desaparece :)
[22/12/20 14:03:50] Nicole: Buenas tardes, no olvide hoy a las 16:00 pm
[22/12/20 14:20:58] Ing Pier Maquilón: buena tarde. ok.
[22/12/20 15:54:53] Nicole: El link del día de hoy https://cedia.zoom.us/j/8346047611
[11/1/21 17:25:01] Nicole: ‎Este mensaje fue eliminado.
[11/1/21 17:26:56] Nicole: Buenas tardes, espero que hayan tenido unas felices fiestas, el motivo por el que le escribo es para solicitarles una reunión el día de mañana, con un horario que ustedes puedan, desde las 11:00 am hasta las 13:00 pm, para mostrarle lo solicitado en la último reunión y coordinar los próximos acuerdos.
[11/1/21 17:28:29] Ing Pier Maquilón: Buenas tardes. Feliz 2021 para todos. A las 11h00 estaría bien de mi parte.
[12/1/21 10:52:49] Nicole: este es el zoom de la reunión https://cedia.zoom.us/j/8346047611
[18/1/21 17:51:09] Nicole: Buenas tardes, el motivo por el que le escribo es debido que para  el día sábado debemos entregar la revisión del MVP firmada por ustedes, para eso debemos realizar una reunión con todos los clientes incluyendo los señores de Bolivia, nose se si se puede agrandar una reunión con ellos en esta semana para poder mostrarles lo avanzado,ya que eso es requisito indispensable para continuar, le agradezco mucho su respuesta, gracias.
[18/1/21 17:52:08] Nicole: Sería para nosotros mejor si puede ser realizada el día jueves o viernes
[18/1/21 18:02:47] Ing Pier Maquilón: Hola, Nicole. Voy a consultarles.
[19/1/21 13:50:00] Ing Pier Maquilón: Buenas tardes. SENAMHI confirmó su disponibilidad para el viernes a las 9h00.
[19/1/21 14:01:01] Nicole: Listo, muchas gracias
[19/1/21 14:01:49] Nicole: Adicionalmente, no nos han enviado las variables aún
[19/1/21 14:02:31] Ing Pier Maquilón: Si pueden, por favor, envíenme el enlace de videoconferencia el día Jueves, para proveérselos con antelación.
[19/1/21 14:03:05] Nicole: listo
[19/1/21 14:03:11] Ing Pier Maquilón: Pueden reenviarme el correo? No sé si me pusieron con copia en el mismo. No lo encuentro en mi bandeja de entrada.
[19/1/21 14:09:06] Nicole: Si se le envió una copia  pero ya reenvío el correo
[19/1/21 14:10:47] Nicole: Ya está enviado otra vez
[19/1/21 14:11:22] Ing Pier Maquilón: ya me llegó, gracias. Ya voy a hacerle seguimiento.
[19/1/21 14:11:41] Nicole: Muchas gracias
[21/1/21 11:49:16] Ing Pier Maquilón: Buenos días. Por favor, no olviden pasarme el enlace a la videoconferencia de mañana.
[21/1/21 11:49:39] Ing Pier Maquilón: Para enviárselas con anticipación al personal de Bolivia
[21/1/21 11:52:13] Nicole: Buen día, este es el zoom de la reunión https://cedia.zoom.us/j/8346047611
[21/1/21 11:52:57] Ing Pier Maquilón: 👍
Muchas gracias
[21/1/21 11:59:32] Ing Pier Maquilón: La presentación va a ser igual o similar a la que realizaron la vez anterior, verdad?
[21/1/21 12:05:43] Nicole: Si, está vez les vamos a mostrar lo que le comentamos que correspondía al mínimo producto viable, tanto para el observador como para el admin y visualizador
[21/1/21 12:07:13] Ing Pier Maquilón: 👍
si les es posible, incluyan un ejemplo de llenado de planilla
[21/1/21 12:07:26] Ing Pier Maquilón: por favor
[21/1/21 12:08:04] Nicole: si, sería con las variables que se nos dio anteriormente
[21/1/21 12:08:06] Ing Pier Maquilón: esas reuniones de usuarios, tienen que impresionarlos
[21/1/21 12:08:35] Ing Pier Maquilón: y estaría bien repasar la arquitectura
[21/1/21 12:08:46] Ing Pier Maquilón: al inicio
[21/1/21 12:18:14] Nicole: ok, listo
‎[22/1/21 10:35:55] Ing Pier Maquilón: 72-4.xls ‎documento omitido
[22/1/21 10:45:53] Nicole: Buenas, le estaré enviando el acta del día de hoy para que la firme, si puede enviarla hasta hoy o máximo mañana por la mañana nos ayudaría mucho. Muchas gracias
[22/1/21 10:47:57] Ing Pier Maquilón: Ok. Por favor, reenvíenme los requerimientos del servidor de desarrollo.
[22/1/21 15:35:22] Nicole: Buenas tardes, ya envie el acta a su correo, adicionalmente aqui estan los requerimientos del servidor que creemos, si cree que le falta alguno por favor nos comunica por este medio.
[22/1/21 15:35:32] Nicole: Sistema operativo: Ubuntu 20.04 lts

Caracteristicas para que funciones los programas:
1. PostgreSQL 9
2. Angular 14
3. node js 14.15.4

RAM: min 4 GB
[22/1/21 15:38:41] Josué Tomalá: ‎Este mensaje fue eliminado.
[22/1/21 15:51:29] Ing Pier Maquilón: Angular apenas va por la versión 11
[22/1/21 15:53:10] Nicole: disculpe error de tipeo
[22/1/21 15:53:34] Nicole: me comenta que necesita, no tenemos conocimeinto de exactamente lo que deberíamos solicitarle
[22/1/21 15:53:38] Ing Pier Maquilón: En lo personal prefiero CentOS por encima de Ubuntu, para mí es más estable, pero dado que ya CentOS 7 va a finalizar su soporte en el 2024, Ubuntu puede ser.
[22/1/21 15:53:39] Nicole: le agradecería mucho su ayuda
[22/1/21 15:54:53] Ing Pier Maquilón: Senamhi a lo mucho va a implementar el sistema operativo. Ahí nos da un acceso vía IP pública y se debe implementar lo requerido.
[22/1/21 15:55:27] Ing Pier Maquilón: Es excelente hacer pruebas en una máquina virtual
[22/1/21 15:55:33] Ing Pier Maquilón: Implementando el entorno
[22/1/21 15:55:57] Ing Pier Maquilón: Y anotando los pasos, para luego replicarlo en ese nuevo servidor.
[22/1/21 15:57:15] Ing Pier Maquilón: Es mucho más fácil eliminar una máquina virtual en el equipo propio, que después pedirle al admin de Senamhi que vuelva a crear la máquina virtual porque algo salió mal.
[22/1/21 15:57:40] Ing Pier Maquilón: Tengo un manual de instalación de ese entorno
[22/1/21 15:58:19] Ing Pier Maquilón: En CentOS. Luego les paso, para que puedan replicarlo en Ubuntu. Puede que no haya que cambiar mucho.
[22/1/21 16:04:52] Nicole: Ok muchas gracias
[22/1/21 16:10:02] Ing Pier Maquilón: para hacer pruebas, le voy a pedir que asigne 250 GB de disco duro y 2 cores virtuales de 2.00 GHz. Los 4GB de RAM están bien.
[22/1/21 16:12:18] Ing Pier Maquilón: han visto algo sobre estimación de recursos requeridos por los sistemas?
[22/1/21 16:12:49] Ing Pier Maquilón: la estimación de cuanto disco duro poner, cuanta RAM, cuanto procesamiento?
[22/1/21 16:22:59] Caro Z. de Martínez: No Ingeniero buenas tardes
[22/1/21 16:23:10] Caro Z. de Martínez: Justo eso no sabíamos cómo indicarle de manera prudente
[22/1/21 16:24:04] Caro Z. de Martínez: No hemos visto esto en ninguna materia hasta ahora y aunque investigamos no nos animábamos a pedir una frecuencia específica de los procesadores
[22/1/21 16:24:25] Caro Z. de Martínez: O espacio en disco xq no sabemos en realidad cómo se estima
[22/1/21 16:31:11] Ing Pier Maquilón: oh. Yo tampoco. 😄
Una forma técnica, no. Sino, empírica. Con base en otros sistemas ya implementados.
Como el sistema no va a hacer muchos cálculos, sólo atenderá requerimientos de entrada y salida de información, no demanda mucho CPU.
La RAM dependerá de la cantidad de solicitudes que tenga. El disco duro se hace una estimación de los registros a alojar y depende de la estructura de la base de datos (en el diccionario de datos, se pone el tipo de dato de cada columna, junto con los bytes que demanda y así se calcula la demanda de cada registro y se proyecta estimando cuántos registros se espera tener).
Si pueden consultar al profesor que les dé referencia de algún manual o buena práctica para estimar eso, por favor, aplíquenla y compártannosla.
[22/1/21 17:12:06] Caro Z. de Martínez: Es un alivio saber eso 😆
[22/1/21 17:12:38] Caro Z. de Martínez: Gracias por la información y le remitiremos lo q nos entreguen al consultar ingeniero. Saludos.
[22/1/21 17:13:33] Ing Pier Maquilón: :) 👍
[22/1/21 17:14:19] Ing Pier Maquilón: muchas gracias
[20/5/21 15:37:09] Caro Z. de Martínez: Buenas tardes Ing @593995943487, esperando se encuentre bien y haya tenido felices fiestas (todas las que han habido); queríamos comunicarle que ya retomamos las actividades
[20/5/21 15:38:20] Caro Z. de Martínez: Y queríamos confirmar la disponibilidad de horario semanal para reuniones, debido a que este semestre ya el sistema entra netamente al desarrollo completo y la puesta en producción es parte de los requerimientos de la materia.
[20/5/21 15:39:46] Caro Z. de Martínez: Si desea que tengamos una reunión con usted para refrescar hasta donde estamos y cuanto tiempo tenemos para avanzar antes de reunirnos con Bolivia nos avisa.
[20/5/21 15:40:38] Ing Pier Maquilón: Buenas tardes, equipo.
Muchas gracias. Espero que se encuentren muy bien. Puede ser el mismo horario del semestre pasado? Me parece que era Viernes en la tarde.
[20/5/21 15:41:22] Caro Z. de Martínez: Podríamos empezar mañana 1800 solo usted y nosotros?
[20/5/21 15:41:28] Caro Z. de Martínez: O desea otro horario?
[20/5/21 15:43:01] Ing Pier Maquilón: Está bien mañana a las 6pm
[20/5/21 15:43:22] Caro Z. de Martínez: Listo Ingeniero muchas gracias.
[20/5/21 15:43:51] Caro Z. de Martínez: Mañana igual tipo 1630 le pasamos el link de conexión, tenga un buen día.
[20/5/21 15:45:25] Ing Pier Maquilón: 👍
Gracias. Igualmente para ustedes
[21/5/21 17:11:00] Caro Z. de Martínez: Lessette Carolina Zambrano Zurita le está invitando a una reunión de Zoom programada.

Tema: Zoom meeting invitation - Reunión de Zoom de Lessette Carolina Zambrano Zurita
Hora: 21 may. 2021 18:00 America/Guayaquil

Unirse a la reunión Zoom
https://cedia.zoom.us/j/8346047611
[21/5/21 17:11:21] Caro Z. de Martínez: Buenas tardes Ingeniero @593995943487, adjunto el link para la reunión de hoy.
[21/5/21 19:05:31] Ing Pier Maquilón: Mandenme el archivo Excel con la estructura para pasarles el set de datos con ese formato
[21/5/21 19:10:19] Caro Z. de Martínez: Listo Ingeniero, en este momento pasaré a formato excel lo necesario. Le acabo de enviar el acta de la reunión para la legalización respectiva. Gracias por su tiempo!
[21/5/21 19:10:36] Caro Z. de Martínez: a su email*
[21/5/21 20:46:06] Caro Z. de Martínez: Buenas noches Ingeniero, hemos completado el formato con unos ejemplos en cada tabla de Excel, se lo envío por este medio pero también fue enviado a su email. Si tuviera alguna duda de como hemos relacionado las entidades nos avisa para poder aclararla. Saludos!
‎[21/5/21 20:46:16] Caro Z. de Martínez: DatasetInicio.xlsx ‎documento omitido
[25/5/21 11:25:01] Ing Pier Maquilón: Buenos días, ayer les envié un correo con respecto a una reunión que tuve con personal de SENAMHI. Se plantea tener una reunión de una hora el día Jueves. El horario puede ser a las 09h00 o a las 10h00. Por favor, confírmenme su disponibilidad lo más pronto posible.
[25/5/21 11:29:04] Caro Z. de Martínez: Buenos días Ing, gracias. Hemos recibido también lo del dataset sin problema. Puede indicarnos si es 0900 hora Bolivia o Ecuador?
[25/5/21 11:29:17] Ing Pier Maquilón: Ecuador
[25/5/21 11:32:15] Caro Z. de Martínez: Ingeniero hemos conversado y quisiéramos estar la mayoría en la reunión por el tema clases ese día se nos hace imposible, podría ser miércoles a la misma hora?
[25/5/21 11:32:50] Caro Z. de Martínez: O viernes
[25/5/21 11:33:23] Ing Pier Maquilón: Voy a consultar
[25/5/21 11:39:24] Caro Z. de Martínez: Gracias Ingeniero
[25/5/21 11:56:58] Ing Pier Maquilón: Por nada. Estoy consultándole para mañana pues el Viernes tengo otra reunión de 09h00 a 10h00 (hora Ec).
[25/5/21 12:04:17] Ing Pier Maquilón: Me confirmó para mañana a las 09h00, hora Ec
[25/5/21 12:04:29] Ing Pier Maquilón: ustedes van a enviar el enlace?
[25/5/21 12:05:26] Caro Z. de Martínez: Listo Ingeniero. Afirmativo, nosotros enviamos el enlace una media hora antes para que los pueda retransmitir
[25/5/21 12:06:21] Ing Pier Maquilón: entendido
[25/5/21 12:08:10] Ing Pier Maquilón: muchas gracias
[25/5/21 12:11:00] Caro Z. de Martínez: A usted Ingeniero, tenga un buen día.
[25/5/21 21:01:50] Caro Z. de Martínez: Buenas noches Ingeniero, compañeros. Adjunto link de reunión programada para mañana 0900(EC), preferí enviarla hoy por cualquier eventualidad que pueda suscitarse. Saludos.
[25/5/21 21:02:04] Caro Z. de Martínez: Lessette Carolina Zambrano Zurita le está invitando a una reunión de Zoom programada.

Tema: Zoom meeting invitation - Software Engineering SENAMHI-CIIFEN-ESPOL
Hora: 26 may. 2021 09:00 a. m. America/Guayaquil

Unirse a la reunión Zoom
https://cedia.zoom.us/j/8346047611
[26/5/21 08:15:56] Ing Pier Maquilón: Buenos días. Cristhian de SENAMHI tuvo un inconveniente y no podrá reunirse con nosotros hoy. Es posible para ustedes el viernes a las 10h00?
[26/5/21 08:16:06] Ing Pier Maquilón: Para proponerle a esa hora
[26/5/21 08:16:12] Ing Pier Maquilón: 10h00 hora de Ecuador
[26/5/21 08:21:16] Caro Z. de Martínez: Buenos días Ingeniero ya consulto
[26/5/21 08:23:35] Ing Pier Maquilón: Muchas gracias. Disculpen.
[26/5/21 08:36:31] Caro Z. de Martínez: Ingeniero ya confirmaron mis compañeros, sí podemos viernes a las 10
[26/5/21 08:37:10] Ing Pier Maquilón: Entendido. Voy a proponerle esa hora, a ver qué nos dicen.
[26/5/21 08:39:32] Ing Pier Maquilón: Ya me confirmó para el Viernes a las 10h00 hora Ec
[26/5/21 09:01:57] Caro Z. de Martínez: Listo Ingeniero muchas gracias
[28/5/21 09:20:03] Ing Pier Maquilón: Buenos días, chicos. Podrían facilitarme el enlace de la reunión para pasarle a Senamhi?
[28/5/21 09:39:22] Caro Z. de Martínez: Buenos días Ingeniero
[28/5/21 09:39:53] Caro Z. de Martínez: Lessette Carolina Zambrano Zurita le está invitando a una reunión de Zoom programada.

Tema: Zoom meeting invitation - Software Engineering SENAMHI-CIIFEN-ESPOL
Hora: 28 may. 2021 10:00a. m. America/Guayaquil

Unirse a la reunión Zoom
https://cedia.zoom.us/j/8346047611
[28/5/21 09:40:41] Ing Pier Maquilón: Muchas gracias
[28/5/21 11:24:40] Dennys Lopez: https://developer.android.com/studio/build/application-id
[28/5/21 11:25:52] Ing Pier Maquilón: oh, entendido. 
Considero que debe ser senamhi.gob.bo pues la aplicación a publicar va a estar personalizada para Bolivia
[28/5/21 11:26:09] Dennys Lopez: Ok
[28/5/21 11:26:17] Ing Pier Maquilón: eso debo notificarle también a SENAMHI
[28/5/21 11:26:55] Ing Pier Maquilón: algo que no quise mencionarlo en la reunión, porque ahí estaba Cristhian, es que el sistema muestre también el logo de SENAMHI
[28/5/21 11:27:08] Ing Pier Maquilón: la línea gráfica, los colores, está bien
[28/5/21 11:27:16] Ing Pier Maquilón: pero incluyan logos de SENAMHI
[28/5/21 11:27:30] Ing Pier Maquilón: en el transcurso del día les paso el logo
[28/5/21 11:28:54] Dennys Lopez: observers.senamhi.gob.bo el id de la app para la tienda de apllicaciones
[28/5/21 11:30:02] Ing Pier Maquilón: déjame confirmarlo con SENAMHI
[28/5/21 11:31:24] Dennys Lopez: ya, estaremos al pendiente
[28/5/21 13:45:01] Ing Pier Maquilón: Les comparto el logo de SENAMHI en png
‎[28/5/21 13:45:12] Ing Pier Maquilón: ‎imagen omitida
[28/5/21 13:45:40] Josué Tomalá: Si puede, por favor enviarlo como archivo. Al pasarlo como foto se convierte en jpeg
[28/5/21 13:54:49] Ing Pier Maquilón: Voy a pedirlo a SENAMHI
[28/5/21 15:48:39] Caro Z. de Martínez: Ingeniero buenas tardes, he procedido a enviar el acta de la reunión de hoy para su revisión y legalización. Muchas gracias por todo.
[28/5/21 15:48:48] Caro Z. de Martínez: Tenga un buen fin de semana.
[28/5/21 15:53:24] Ing Pier Maquilón: Muchas gracias. Igualmente.
[4/6/21 15:42:10] Ing Pier Maquilón: Buenas tardes. 
SENAMHI me ha indicado que el día Lunes nos enviaría las credenciales para acceder al servidor.  Han podido evaluar el uso de Centos 7 en lugar de Ubuntu?
[4/6/21 15:43:57] Ing Pier Maquilón: La URL del sitio web y de la aplicación Android: observacion.senamhi.gob.bo
[4/6/21 15:48:17] Dennys Lopez: Muchas Gracias
[5/6/21 13:59:21] Ing Pier Maquilón: https://www.spotteron.net/apps
[5/6/21 14:00:24] Ing Pier Maquilón: Buenas tardes. Miren este sitio web de una empresa que se especializa en el desarrollo de apps móviles para ciencia ciudadana. Técnicamente es lo mismo que están haciendo, pero lo adaptan al modelo de negocio.
[5/6/21 14:02:02] Ing Pier Maquilón: En la facultad de marítima querían hacer algo para recolección de datos. Querían hacerlo a través de un archivo Access en un repositorio compartido, pero podrían hacer lo mismo que están desarrollando ahora con la planilla electrónica
[5/6/21 14:03:18] Ing Pier Maquilón: Si están interesados en hacer ese proyecto como materia integradora, me indican, para conversarlo con profesores de esa facultad y ver si pueden hacer eso como proyecto de graduación.
[9/6/21 09:29:07] Ing Pier Maquilón: buenos días. He preguntado por las credenciales desde el día Lunes y no me responden. Sospecho que ha de haber pasado algún imprevisto y por eso no han podido habilitar el servidor. Vamos por el plan B, alquilar unos 3 meses un vps en la nube hasta que les llegue los nuevos servidores. Hoy voy a adquirir uno y les paso las credenciales.
[9/6/21 09:31:07] Dennys Lopez: Muchas Gracias, estaremos al pendiente
[9/6/21 09:31:51] Ing Pier Maquilón: han podido confirmar si es posible tener el sistema con Centos7?
[9/6/21 09:38:47] Caro Z. de Martínez: Ingeniero buenos días... Debido a los requerimientos de la materia en sí no hemos tenido la oportunidad de pasar el sistema xq hemos estado en pruebas de estándares de código y analizadores respecto a lo mismo; permítanos darle una respuesta hasta el viernes de mañana para q se pueda solventar lo del s.o. del servidor
[9/6/21 09:43:26] Ing Pier Maquilón: entendido. Entonces, espero hasta el Viernes para adquirir el VPS pues ahí se le indica el SO a emplear, así también se le da más tiempo a SENAMHI. No hay problema?
[9/6/21 09:46:30] Caro Z. de Martínez: Si Ingeniero, creo q el lunes o martes no estaría fuera de tiempo todavía el tema de la subida
[9/6/21 10:00:51] Ing Pier Maquilón: ok, entonces esperemos al Viernes.
[9/6/21 10:11:18] Caro Z. de Martínez: Listo Ing, que tenga un buen día
[11/6/21 08:08:21] Caro Z. de Martínez: Buenos días Ing, hemos terminado de probar el ambiente de producción del backend y la base de datos en centOs y no hemos tenido ningún problema
‎[11/6/21 08:11:22] Caro Z. de Martínez: ‎imagen omitida
[11/6/21 08:11:39] Caro Z. de Martínez: Aquí ya está recibiendo peticiones a través del api
[11/6/21 09:22:20] Ing Pier Maquilón: 🙂👍
Excelente. Luego les paso las credenciales.
[11/6/21 09:23:20] Caro Z. de Martínez: Listo Ingeniero, gracias.
‎[17/6/21 13:20:38] ‪+593 98 428 0951‬: ‎imagen omitida
[17/6/21 14:07:21] Caro Z. de Martínez: Gracias Ing.
[22/7/21 13:56:09] Ing Pier Maquilón: Buenas tardes. Espero se encuentren muy bien. Senamhi quisiera mantener una reunión con nosotros donde se les presente los avances en la plataforma. Es posible para ustedes que tengamos esa reunión el próximo miércoles o viernes después de la 1pm?
